spring.datasource.username=root
spring.datasource.password=Do!ng123
spring.datasource.url=jdbc:mysql://localhost:3306/inceptime?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8181

#整合mybatis
mybatis.type-aliases-package=com.wind.crud.entity
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd

#spring.resources.static-locations=classpath:/static/
#spring.resources.cache.period=0